# AlteZachenFINAL

./: ClassDiagram.puml  README.md  build.gradle  newDiagram.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/altezachen3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altezachen3/: ActivityProfile.java  BasicActivity.java  GridView.java  Item.java  ItemPost.java  ItemShow.java  ItemSize.java  ItemsGVAdapter.java  LoginActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Profile.java  ProfileGVAdapter.java  ProfileManufacturer.java  UserCreate.java  WiFiConnectioOn.java
app/src/main/res/anim/: fade_in.xml  scale.xml  zoom_in.xml
app/src/main/res/drawable/: add_to_fav_selector.xml  arrow_down.xml  arrow_up.xml  baseline_add_24.xml  baseline_person_24.xml  cell_border.xml  check_green.xml  check_red.xml  circle.xml  edit_shape_bt.xml  gallery.xml  my_wish_list_fav.xml  my_wish_list_unfav.xml  phone_call.xml  shade_image.xml  sharp_grid_view_24.xml  sort_but.xml  trash_bin_bt.xml
app/src/main/res/layout/: activity_basic.xml  activity_collections.xml  activity_find_doc_with_filter.xml  activity_grid_view.xml  activity_item_entire_data.xml  activity_item_fragment.xml  activity_item_post.xml  activity_item_show.xml  activity_list_view_seeing_stuff.xml  activity_main.xml  activity_main_ac2.xml  activity_main_profile.xml  activity_not_a_seller.xml  activity_profile.xml  activity_user_create.xml  actvity_loadin_screen.xml  dialog_show_item_propretys.xml  dialog_sorting.xml  fragment_item_mine.xml  item_adapter_layout_each_line.xml  item_grid_view_adapter.xml  profile_grid_view_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_assets_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_assets_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/altezachen3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
