<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editMail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="320dp"
        android:hint="Password"
        android:password="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMail"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:text="Sign up"
        android:textAllCaps="false" />

    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btRegister"
        android:layout_below="@+id/btSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Log in"
        android:textAllCaps="false"/>

</RelativeLayout>