<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPost">

    <TextView
        android:id="@+id/txUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btGoToListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btAddCurrentValues"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"
        android:text="see all" />

    <EditText
        android:id="@+id/editItName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="The name of the item"
        android:inputType="text" />

    <EditText
        android:id="@+id/editItPrice"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItName"
        android:layout_centerHorizontal="true"
        android:hint="Price" />

    <EditText
        android:id="@+id/editItQuantity"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItPrice"
        android:layout_centerHorizontal="true"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/editItLength"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItQuantity"
        android:layout_centerHorizontal="true"
        android:hint="Size length" />

    <EditText
        android:id="@+id/editItWidth"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItLength"
        android:layout_centerHorizontal="true"
        android:hint="Size width" />

    <EditText
        android:id="@+id/editItHeight"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItWidth"
        android:layout_centerHorizontal="true"
        android:hint="Size height" />

    <EditText
        android:id="@+id/editItCatagory"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItHeight"
        android:layout_centerHorizontal="true"
        android:hint="Catagory" />

    <EditText
        android:id="@+id/editDOC"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItCatagory"
        android:layout_centerHorizontal="true"
        android:hint="doc name" />


    <Button
        android:id="@+id/btChangeCurrentValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btAddCurrentValues"
        android:layout_alignBottom="@id/btAddCurrentValues"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Change" />

    <Button
        android:id="@+id/btAddCurrentValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDOC"
        android:layout_centerHorizontal="true"
        android:text="Add" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btAddCurrentValues"
        android:layout_alignBottom="@id/btAddCurrentValues"
        android:layout_marginRight="20dp"

        android:text="Delete" />

    <Button
        android:id="@+id/btFindDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btGoToListView"
        android:layout_centerHorizontal="true"
        android:text="Currently not useable" />


</RelativeLayout>