<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/image"
        android:layout_margin="20dp"
        android:background="@drawable/chair1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVNameOfItem"
        android:text="Chair"
        android:layout_toRightOf="@+id/image"
        android:paddingTop="30dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVPriceOfItem"
        android:text="700$"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@id/TVNameOfItem"

        android:textSize="25dp"
        android:textColor="#AE11F1" />

</RelativeLayout>