<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/circle">
        <shape android:shape="oval" >
            <solid android:color="@color/purple_200" />
            <size
                android:height="30dp"
                android:width="30dp" />
        </shape>
    </item>
    <item
        android:id="@+id/wishlist_heart"
        android:gravity="center"
        android:top="2dp"
        android:drawable="@drawable/not_favorite"
        android:height="24dp"
        android:width="24dp" />
</layer-list>