<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/back_phone">
        <shape android:shape="oval" >
            <solid android:color="@color/purple_200" />
            <size
                android:width="30dp"
                android:height="30dp" />
        </shape>
    </item>
    <item
        android:id="@+id/phone_iteself"
        android:drawable="@drawable/phone"
        android:gravity="center"
        android:width="24dp"
        android:height="24dp">
        <color android:color="@color/white" />
    </item>
</layer-list>