<vector android:height="24dp" android:tint="#E3C718"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,3h8v8h-8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,13h8v8h-8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,3h8v8h-8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,13h8v8h-8z"/>
</vector>
