<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon_assets"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_assets_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.ALTEZACHEN3"
        tools:targetApi="31">
        <activity
            android:name=".ActivityProfile"
            android:exported="false" />
        <activity
            android:name=".UserCreate"
            android:exported="false" />
        <activity
            android:name=".ItemShow"
            android:exported="false" />
        <activity
            android:name=".GridView"
            android:exported="false" />
        <activity
            android:name=".ItemEntireData"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <service
            android:name=".Service_Add_Notif"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".WiFiConnectioOn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".BasicActivity"
            android:exported="false" />
        <activity
            android:name=".ListViewSeeingStuff"
            android:exported="false" />
        <activity
            android:name=".ActivityFindDocWithFilter"
            android:exported="false" />
        <activity
            android:name=".Collections"
            android:exported="false" />
        <activity
            android:name=".ItemPost"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- [START firebase_service] -->
        <service
            android:name=".java.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>