<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nos_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/nos_hint"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:fontFamily="@font/baloo_extra_bold"
        android:text="You're not a seller! if you'd like to be a one change it on your settings!" />
</RelativeLayout>