<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCreate">

    <TextView
        android:id="@+id/cu_user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_medium"
        android:text="null@gmail.com"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cu_cardViewProf"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/cu_user_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp">
            <ImageView
                android:id="@+id/cu_profile_picture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cu_gallery"
        android:layout_below="@id/cu_cardViewProf"
        android:layout_alignStart="@id/cu_cardViewProf"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gallery"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cu_camera"
        android:layout_below="@id/cu_cardViewProf"
        android:layout_alignEnd="@id/cu_cardViewProf"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/camera_vecotr"/>
    <EditText
        android:id="@+id/cu_user_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cu_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_medium"
        android:hint="name"
        android:inputType="text"
        android:textAlignment="center" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cu_user_name"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/cu_user_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_medium"
            android:hint="503365335"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/cu_phone_start"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/cu_phone_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>


    <CheckBox
        android:id="@+id/cu_is_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cu_sumbit_user"
        android:layout_alignLeft="@id/cu_user_name"
        android:fontFamily="@font/baloo_bold"
        android:text="are you a seller?" />

    <Button
        android:id="@+id/cu_sumbit_user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cu_alert"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_extra_bold"
        android:text="sumbit" />

    <TextView
        android:id="@+id/cu_alert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:text="The picture above will be used as your profile picture*" />
</RelativeLayout>