<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPost">

    <TextView
        android:id="@+id/txUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_semi_bold"
        android:text="null@fake.com"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/post_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_cant_upload"
        android:text="You're not a seller, to be a one change it on your settings"
        android:layout_below="@id/btCameraPhoto"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:fontFamily="@font/baloo_extra_bold"/>

    <EditText
        android:id="@+id/editItName"
        android:layout_width="320dp"
        android:fontFamily="@font/baloo_medium"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="The name of the item"
        android:inputType="text" />

    <EditText
        android:id="@+id/editItPrice"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItName"
        android:fontFamily="@font/baloo_medium"
        android:layout_centerHorizontal="true"
        android:hint="Price($)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editItQuantity"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItPrice"
        android:fontFamily="@font/baloo_medium"
        android:layout_centerHorizontal="true"
        android:hint="Quantity"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editItLength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@id/editItQuantity"
        android:layout_toLeftOf="@id/editItWidth"
        android:hint="Length (M)"
        android:fontFamily="@font/baloo_medium"
        android:inputType="numberDecimal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editItWidth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItQuantity"
        android:layout_centerHorizontal="true"
        android:hint="Width (M)"
        android:inputType="numberDecimal"
        android:fontFamily="@font/baloo_medium"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editItHeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/editItQuantity"
        android:layout_toRightOf="@id/editItWidth"
        android:hint="Height (M)"
        android:fontFamily="@font/baloo_medium"
        android:inputType="numberDecimal"/>


    <Spinner
        android:id="@+id/spinnerCatgory"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bold"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/editItWidth"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btUploadItem"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btCameraPhoto"
        android:fontFamily="@font/baloo_bold"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btAddPhoto"
        android:layout_below="@id/CVimage"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/CVimage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gallery" />



    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btCameraPhoto"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/CVimage"
        android:layout_below="@id/CVimage"
        android:background="@drawable/camera_vecotr"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCatgory"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15sp"
        android:id="@+id/CVimage"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/IVimage"
            android:background="@color/purple_200"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a photo"
            android:id="@+id/hintAddAphoto"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/baloo_bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>