<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemShow">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_cardView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#636363">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/purple_200"
            android:scaleType="center"
            android:id="@+id/item_image"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/item_name"
        android:layout_below="@id/item_cardView"
        android:text="item name ndn ksdf  krjfr dsfsdf ff"
        android:textColor="@color/black"
        android:fontFamily="@font/baloo_medium"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/diveder"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/diveder"
        android:layout_below="@id/item_name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diveder"
        android:layout_alignLeft="@id/item_name"
        android:fontFamily="@font/baloo_medium"
        android:text="item price"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity"
        android:text="item quantity"
        android:layout_alignLeft="@id/item_name"
        android:fontFamily="@font/baloo_medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/item_price" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_price"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_quantity"
        app:cardCornerRadius="5dp"
        android:id="@+id/item_size_table"
        app:cardElevation="5dp"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow android:background="@color/purple_200">

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:padding="10dp"
                    android:text="Length"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:padding="10dp"
                    android:text="Width"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:padding="10dp"
                    android:text="Height"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow  android:background="@drawable/cell_border">
                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:id="@+id/item_leangth"
                    android:padding="10dp"
                    android:text="5" />

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:id="@+id/item_width"
                    android:background="@drawable/cell_border_straghit"
                    android:padding="10dp"
                    android:text="10" />

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo_bold"
                    android:id="@+id/item_height"
                    android:padding="10dp"
                    android:text="12" />

            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_userBigCardView"
        android:layout_width="140dp"
        android:layout_height="35dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#132E19"
        android:layout_below="@id/item_size_table"
        android:layout_marginTop="15dp"

        android:layout_alignStart="@id/item_size_table">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/item_userCardPhoto"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/item_creatorPhoto"
                    android:scaleType="centerCrop"
                    android:background="@color/purple_200"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_creatorName"
                android:textColor="@color/white"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/item_userCardPhoto"
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:text="tenlettersM"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/item_phone"
        android:layout_alignBottom="@id/item_userBigCardView"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:background="@drawable/whatsapp_icon_image"
        android:layout_alignEnd="@id/item_size_table" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>
    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/item_toggle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_wish_list_unfav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textOff=""
        android:textOn=""
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/item_edit"
        android:clickable="true"
        android:background="@drawable/edit_shape_bt"
        android:layout_toLeftOf="@id/item_toggle"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@id/item_toggle" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/item_delete"
        android:layout_alignBottom="@id/item_edit"
        android:layout_toLeftOf="@id/item_edit"
        android:clickable="true"
        android:background="@drawable/trash_bin_bt"
        android:layout_marginRight="7dp" />
</RelativeLayout>