<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileAc">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IVprofilePic"
        android:layout_centerInParent="true"
        />
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/IVadded"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/btAddPhoto"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btAddPhoto"-->
<!--        android:layout_below="@id/IVprofilePic"-->
<!--        android:text="Photo"-->
<!--        android:layout_centerHorizontal="true"/>-->


</RelativeLayout>