<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#E4E4E4"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_price"
            android:text="Price"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:fontFamily="@font/baloo_medium"
            />
        <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/sort_price_bt"
            android:layout_toRightOf="@id/sort_price"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/arrow_down"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_quantity"
            android:text="Quantity"
            android:layout_marginTop="12dp"
            android:layout_below="@id/sort_price"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:fontFamily="@font/baloo_medium"
            />

        <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/sort_quantity_bt"
            android:layout_toRightOf="@id/sort_quantity"
            android:layout_below="@id/sort_price_bt"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/arrow_down"
            />

</RelativeLayout>