<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/purple_200"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btImg"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="#818181"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@drawable/shade_image"
                android:layout_alignBottom="@id/btImg"
                android:elevation="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:id="@+id/adapter_price"
                android:text="122$"
                android:layout_above="@id/gridViewTextItemName"
                android:fontFamily="@font/baloo_medium"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:elevation="11dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/gridViewTextItemName"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_alignBottom="@id/btImg"
                android:fontFamily="@font/baloo_medium"
                android:elevation="10dp"
                android:layout_alignLeft="@id/btImg"
                android:layout_marginLeft="5dp"
                android:text="itemname123..."
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>