<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/purple_200"
        android:scaleType="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/has_user"
        android:layout_below="@id/TVPriceOfItem"
        android:text="has/hasn'nt profile"
        android:layout_alignLeft="@id/TVPriceOfItem"></TextView>

    <TextView
        android:id="@+id/TVNameOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@+id/image"
        android:text="Chair"
        android:textColor="#000000"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/TVPriceOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVNameOfItem"
        android:layout_toRightOf="@+id/image"
        android:text="700$"
        android:textColor="#AE11F1"
        android:textSize="25dp" />

</RelativeLayout>